ControlsLibrary/CustomExpander.xaml

<UserControl x:Class="ControlsLibrary.CustomExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <!-- Animations -->
        <Storyboard x:Key="ArrowDownAnimation">
            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="ArrowUpAnimation">
            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="ExpanderDownAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.Target="{Binding Source={RelativeSource Self}}" Storyboard.TargetProperty="(ContentPresenter.Opacity)" >
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.Target="{Binding Source={RelativeSource Self}}" 
                                           Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-40" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.Target="{Binding Source={RelativeSource Self}}" 
                                           Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.000" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpanderUpAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.Target="{Binding Source={RelativeSource Self}}" Storyboard.TargetProperty="(ContentPresenter.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.Target="{Binding Source={RelativeSource Self}}" 
                                           Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-40" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.Target="{Binding Source={RelativeSource Self}}" 
                                           Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.000" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Styles -->
        <ControlTemplate x:Key="ArrowTemplate" TargetType="ToggleButton">
            <Grid>
                <Rectangle Fill="Transparent"/>
                <Ellipse Name="Circle" Stroke="{DynamicResource BlackBrush}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Path Name="Arrow" Data="M 1,1.5 L 4.5,5 8,1.5" Stroke="{DynamicResource BlackBrush}" StrokeThickness="2" HorizontalAlignment="Center"
                      VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=toggle}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ArrowDownAnimation}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ArrowUpAnimation}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=header}" Value="True">
                    <Setter Property="StrokeThickness" Value="2" TargetName="Circle"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=toggle}" Value="True">
                    <Setter Property="StrokeThickness" Value="2" TargetName="Circle"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ExpanderStyle" TargetType="ContentPresenter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=toggle}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ExpanderDownAnimation}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ExpanderUpAnimation}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>    
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Grid.Column="0" Name="header"/>
        <ToggleButton Template="{StaticResource ArrowTemplate}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="toggle"/>
        <ContentPresenter Style="{StaticResource ExpanderStyle}"  Name="container" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0">
            <ContentPresenter.LayoutTransform>
                <ScaleTransform ScaleY="0" />
            </ContentPresenter.LayoutTransform>
            <ContentPresenter.RenderTransform>
                <TranslateTransform Y="-40"/>
            </ContentPresenter.RenderTransform>
        </ContentPresenter>
    </Grid>
</UserControl>