DS4ToolServiceTester/Views/ControllerView.xaml

<UserControl x:Class="DS4ToolTester.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="2" BorderThickness="0.5" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" Text="{Binding ControllerId}" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" FontSize="14" Text="{Binding ControllerName}" Margin="2" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Battery:" Margin="5,0" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding BatteryValue}" Margin="2" VerticalAlignment="Center" 
                        TickFrequency="10" TickPlacement="BottomRight" IsEnabled="{Binding ControllerUsbNotChecked}"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Command="{Binding ControllerUsb}" Style="{StaticResource ToggleButtonControllerUSB}" 
                                  IsChecked="{Binding ControllerUsbChecked}" Margin="2"/>
                <ToggleButton Grid.Column="1" Command="{Binding ControllerBt}" Style="{StaticResource ToggleButtonControllerBT}" 
                                  IsChecked="{Binding ControllerBtChecked}" Margin="2"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
