DS4Tool/Views/ControllerViewMetro_Tuning.xaml

<UserControl x:Class="DS4Tool.ControllerViewMetro_Tuning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:lang="clr-namespace:TranslationLibrary;assembly=TranslationLibrary">
    <Grid VerticalAlignment="Stretch" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>            
        </Grid.ColumnDefinitions>

        <TextBlock Text="{lang:Translate label_option_controller_tuning_left}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TickFrequency="1" Minimum="0" Maximum="150" Value="{Binding TuningLeft}" Style="{DynamicResource FlatSlider}"/>
        <TextBlock Text="{Binding TuningLeft}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="{lang:Translate label_option_controller_tuning_right}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TickFrequency="1" Minimum="0" Maximum="150" Value="{Binding TuningRight}" Style="{DynamicResource FlatSlider}"/>
        <TextBlock Text="{Binding TuningRight}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="{lang:Translate label_option_controller_tuning_idle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <metro:NumericUpDown Grid.Row="2" Grid.Column="2" Minimum="0" Value="{Binding TuningIdle}"/>

        <TextBlock Text="{lang:Translate label_option_controller_tuning_realtime}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding TuningRealtime}"/>

        <TextBlock Text="{lang:Translate label_option_controller_tuning_flush}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding TuningFlush}"/>

        <TextBlock Text="{lang:Translate label_option_controller_tuning_gyro}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <CheckBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding TuningGyro}"/>

        <TextBlock Text="{lang:Translate label_option_controller_tuning_icon}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <CheckBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding TuningIcon}"/>
    </Grid>
</UserControl>
