DS4Tool/Views/ControllerViewMetro_Rumble.xaml

<UserControl x:Class="DS4Tool.ControllerViewMetro_Rumble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                       
             xmlns:lang="clr-namespace:TranslationLibrary;assembly=TranslationLibrary">
    <Grid VerticalAlignment="Stretch" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>            
        </Grid.ColumnDefinitions>

        <TextBlock Text="{lang:Translate label_option_controller_rumble_boost}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TickFrequency="1" Minimum="10" Maximum="150" Value="{Binding RumbleBoost}" Style="{DynamicResource FlatSlider}"/>
        <TextBlock Text="{Binding RumbleBoost}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="{lang:Translate label_option_controller_rumble_heavy}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TickFrequency="1" Minimum="0" Maximum="150" Value="{Binding RumbleHeavy}" Style="{DynamicResource FlatSlider}"/>
        <TextBlock Text="{Binding RumbleHeavy}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="{lang:Translate label_option_controller_rumble_light}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TickFrequency="5" Minimum="-10" Maximum="10" Value="{Binding RumbleLight}" Style="{DynamicResource FlatSlider}"/>
        <TextBlock Text="{Binding RumbleLight}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="{lang:Translate label_option_controller_rumble_swap}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding RumbleSwap}"/>
    </Grid>
</UserControl>
