DS4Tool/Views/MetroMainWindow.xaml

<metro:MetroWindow x:Class="DS4Tool.MetroMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DS4Tool"
        xmlns:lang="clr-namespace:TranslationLibrary;assembly=TranslationLibrary"
        Title="DS4Tool" Height="400" Width="500" MinHeight="400" MinWidth="500">
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Content="{lang:Translate label_about_button}" Click="About_Click"/>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UserName}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Image Source="{Binding UserImage}" Width="25" Height="25"/>
                </StackPanel>
            </Button>

        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Header="About" Name="about" Position="Top" Height="200" Theme="Accent" Background="{StaticResource HighlightBrush}">
                <local:MainWindowView_About/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <Grid >
        <metro:MetroAnimatedSingleRowTabControl>
            <metro:MetroTabItem Header="{lang:Translate header_controllers}">
                <local:MainWindowView_Controllers/>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="{lang:Translate header_logs}">
                <local:MainWindowView_Logs/>
            </metro:MetroTabItem>
            <TabItem Header="{lang:Translate header_options}">
                <local:MainWindowView_Options/>
            </TabItem>
        </metro:MetroAnimatedSingleRowTabControl>
    </Grid>    
</metro:MetroWindow>
