DS4Tool/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DS4Tool">
    <DataTemplate DataType="{x:Type local:ControllerViewModel}">
        <local:ControllerViewMetro />
    </DataTemplate>

    <Style x:Key="CollapsedHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <BooleanToVisibilityConverter x:Key="converter"/>

    <BitmapImage x:Key="DS4Image"/>
    <BitmapImage x:Key="USBImage"/>
    <BitmapImage x:Key="BTImage"/>

    <BitmapImage x:Key="OptionsImage" UriSource="/DS4Tool;component/Images/OptionsWhite.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="AboutImage" UriSource="/DS4Tool;component/Images/AboutWhite.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="LogsImage" UriSource="/DS4Tool;component/Images/LogsWhite.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
    
    <BitmapImage x:Key="DS4ImageWhite" UriSource="/DS4Tool;component/Images/DS4White.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="DS4ImageBlack" UriSource="/DS4Tool;component/Images/DS4Black.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="USBImageWhite" UriSource="/DS4Tool;component/Images/USBWhite.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="USBImageBlack" UriSource="/DS4Tool;component/Images/USBBlack.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="BTImageWhite" UriSource="/DS4Tool;component/Images/BTWhite.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="BTImageBlack" UriSource="/DS4Tool;component/Images/BTBlack.png" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
</ResourceDictionary>